# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_GOOGLE_API_KEY=

# Phone Input Configuration
NEXT_PUBLIC_DEFAULT_COUNTRY=

CONVEX_SITE_URL=

IMAGE_HOSTNAME=